<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Route Around Crime!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38698157-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
      height: 100%;
              /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
              /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    }
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    #wrap > .container-fluid {
      padding-top: 60px;
    }
    .container .credit {
      margin: 20px 0;
    }

    code {
      font-size: 80%;
    }
    </style>
      
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      
      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../static/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../static/ico/capR.ico">
      
      <script type="text/javascript"
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9K_RPmpsBaBa6WRAeXQixhR0GcOwqBDs&libraries=places&sensor=false">
      </script>
      <script src="../static/js/jquery.js"></script>
      <script type="text/javascript" src="../static/js/map_display.js"></script>

  </head>

  <body onload="initialize()">

    <div id="wrap">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="/">Route <i class="text-info">Around</i> Crime!</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/slides">Slides</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span5" id="left_div">
            <form id="directions_form">
              <label class="control-label" for="start">A</label>
              <div class="controls">
                <input type="text" id="start" name="start_input" placeholder="Starting point" class="input-xlarge">
              </div>
              <label class="control-label" for="end">B</label>
              <div class="controls">
                <input type="text" id="end" name="end_input" placeholder="Destination" class="input-xlarge">
              </div>
              <label class="control-label" for="time">Time</label>
              <div class="controls">
                <select id="time" name="time_input">
                  <option value=0>Anytime</option>
                  <option value=1>Morning (4 am &ndash; Noon)</option>
                  <option value=2>Afternoon (Noon &ndash; 8 pm)</option>
                  <option value=4>Night (8 pm &ndash; 4 am)</option>
                </select>
              </div>
              <div class="controls">
                <button type="button" class="btn btn-primary" id="submitButton">Submit</button>
              </div>
            </form>
            
            <div class="btn-group">
              <a class="btn btn-small">Examples</a>
              <a class="btn dropdown-toggle btn-small" data-toggle="dropdown"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="ex_1">Residential North Oakland</a></li>
                <li><a id="ex_2">Wealthy Claremont Hills</a></li>
                <li><a id="ex_3">Downtown Oakland</a></li>
              </ul>
            </div>

            <div><br>
              <p class="lead" id="intro_text">Let&rsquo;s find you the safest route from A to B!<br>
          Enter any two locations in Oakland.</p>
              <p class="lead" id="summary_text" hidden="true"></p>
            </div>          
            
          </div> <!-- /first span -->
          
          <div class="span7">
            <div id="map_canvas" style="height:700px"></div>
          </div> <!-- /se<bodyspan -->
        </div> <!-- /row -->
      </div> <!-- /container -->
      
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://www.linkedin.com/in/andrebach">Andre Bach</a> in 2013 as an <a href="http://insightdatascience.com/">Insight</a> project.
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
