<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Route Around Crime!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38698157-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
    <link href="../static/css/deck.core.css" rel="stylesheet">
    <link href="../static/css/horizontal-slide.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/deck.navigation.css">
    <script src="../static/js/modernizr.custom.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
      height: 100%;
              /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
              /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    }
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    #wrap > .container-fluid {
      padding-top: 60px;
    }
    .container .credit {
      margin: 20px 0;
    }

    code {
      font-size: 80%;
    }
    </style>
      
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      
      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../static/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../static/ico/capR.ico">
      
      <script type="text/javascript"
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9K_RPmpsBaBa6WRAeXQixhR0GcOwqBDs&libraries=places&sensor=false">
      </script>
      <script src="../static/js/jquery.js"></script>
      <script type="text/javascript" src="../static/js/map_display.js"></script>

  </head>

  <body>

    <div id="wrap">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="/">Route <i class="text-info">Around</i> Crime!</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/slides">Slides</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            
            <section class="slide">
              <img src="../static/img/slides.001.png" atl="slide1">
            </section>
            
            <section class="slide">
              <img src="../static/img/slides.002.png" atl="slide2">
            </section>
            
            <section class="slide">
              <img src="../static/img/slides.003.png" atl="slide3">
            </section>
            
            <section class="slide">
              <img src="../static/img/slides.004.png" atl="slide4">
            </section>
            
            <section class="slide">
              <img src="../static/img/slides.005.png" atl="slide5">
            </section>

            <section class="slide">
              <img src="../static/img/slides.006.png" atl="slide6">
            </section>
            
          </div>
        </div>
      </div>

    </div>
    

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://www.linkedin.com/in/andrebach">Andre Bach</a> in 2013 as an <a href="http://insightdatascience.com/">Insight</a> project.
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../static/js/deck.core.js"></script>
    <script src="../static/js/deck.navigation.js"></script>

    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>

    <script>
    $(function() {
      $.deck('.slide');
    });
    </script>
    
  </body>
</html>
